spring.application.name=URL_Shortener
spring.datasource.url=jdbc:postgresql://localhost:9999/urlshorter
spring.datasource.username=postgres
spring.datasource.password=1234

##CreatorShortURL
short.url.port=8080
short.url.validity.days=10