spring.application.name=URL_Shortener
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshorter
spring.datasource.username=postgres
spring.datasource.password=love

server.port=8080

##CreatorShortURL
short.url.validity.days=10

demo.app.jwtSecret= ======================SecretWordForJwt===========================
demo.app.jwtExpirationMs=86400000

external.swagger.url=http://localhost:9999/swagger-ui/index.html
