spring.application.name=URL_Shortener

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


server.port=8080

##CreatorShortURL
short.url.validity.days=10


demo.app.jwtSecret=${JWT_SECRET}
demo.app.jwtExpirationMs=${JWT_EXPIRATION}

