spring.application.name=URL_Shortener
spring.datasource.url=jdbc:postgresql://localhost:1234/urlshorter
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=9999

##CreatorShortURL
short.url.validity.days=10