spring.application.name=URL_Shortener
spring.datasource.url=jdbc:postgresql://localhost:9999/urlshorter
spring.datasource.username=postgres
spring.datasource.password=1234

##??? ????? CreatorShortURL
short.url.template=https://short.url/{shortURL}
short.url.validity.days=10