spring.application.name=URL_Shortener
spring.profiles.active=h2

server.port=9999

##CreatorShortURL
short.url.validity.days=10

demo.app.jwtSecret= ======================SecretWordForJwt===========================
demo.app.jwtExpirationMs=86400000